= framecurve

framecurve (http://framecurve.org) file handling gem for Ruby.

It currently includes only one binary, framecurve_validator, that will validate framecurve files passed in the arguments and report
any errors found in the files to STDERR.

    $framecurve_validator somefile.framecurve.txt another.framecurve.txt
    
For the rest this gem includes a handful of classes for manipulating framecurves and is intended as a library for when you want to do something
with framecurves from within Ruby. This will also power the online framecurve validation service once it's online.

== Contributing to framecurve
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Julik. See LICENSE.txt for
further details.

